# swdex

./: .gitignore  README.md  docker-compose.yaml  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/com/example/activity/: ActivityController.java  ActivityEvent.java  ActivityServiceApplication.java  EmitterService.java  KafkaConfig.java
activity-service/src/main/resources/: application.yaml
analytic-service/: pom.xml
analytic-service/src/main/java/com/example/activity/: ActivityEvent.java  AnalyticServiceApplication.java
analytic-service/src/main/java/com/example/analytic/: ActivityEvent.java  ActivityStreamConfig.java  AnalyticServiceApplication.java  AnalyticsController.java  UserActivityCount.java
analytic-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  DebugController.java
api-gateway/src/main/resources/: application.yaml
audit-service/: pom.xml
audit-service/src/main/java/com/example/activity/: ActivityEvent.java
audit-service/src/main/java/com/example/audit/: ActivityEventConsumer.java  AuditController.java  AuditServiceApplication.java
audit-service/src/main/resources/: application.yaml
breaker-order-service/: pom.xml
breaker-order-service/src/main/java/com/example/order/: BreakerOrderController.java  BreakerOrderService.java  BreakerOrderServiceApplication.java  UserDTO.java  UserNotFoundException.java  WebClientConfig.java
breaker-order-service/src/main/resources/: application.yaml
bulkhead-order-service/: pom.xml
bulkhead-order-service/src/main/java/com/example/order/: BulkheadOrderController.java  BulkheadOrderService.java  BulkheadOrderServiceApplication.java  UserDTO.java  UserNotFoundException.java
bulkhead-order-service/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: activity-service.yaml  analytic-service.yaml  api-gateway.yaml  audit-service.yaml  breaker-order-service.yaml  bulkhead-order-service.yaml  email-service-dev.yaml  email-service.yaml  fallback-order-service.yaml  inventory-service.yaml  order-service.yaml  product-service.yaml  random-service.yaml  reactive-order-service.yaml  refresh-user-service-dev.yaml  refresh-user-service.yaml  resilient-order-service.yaml  tracing-order-service-local.yaml  tracing-order-service.yaml  tracing-user-service.yaml  user-service.yaml
email-service/: pom.xml
email-service/src/main/java/com/example/email/: EmailServiceApplication.java  EmailServiceConsumer.java  Product.java
email-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
fallback-order-service/: pom.xml
fallback-order-service/src/main/java/com/example/order/: FallbackOrderController.java  FallbackOrderService.java  FallbackOrderServiceApplication.java  UserDTO.java  UserNotFoundException.java  WebClientConfig.java
fallback-order-service/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java  InventoryServiceConsumer.java  Product.java
inventory-service/src/main/resources/: application.yaml
order-reactive-service/: pom.xml
order-reactive-service/src/main/java/com/example/order/: GlobalExceptionHandler.java  ReactiveOrderController.java  ReactiveOrderRepository.java  ReactiveOrderService.java  ServiceUnavailableException.java
order-reactive-service/src/main/resources/: application.yaml  schema.sql
order-service/: pom.xml
order-service/src/main/java/com/example/order/: ClientConfig.java  GlobalExceptionHandler.java  LoadBalancedController.java  LoadBalancedService.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  RestClientConfig.java  RestConfig.java  ServiceUnavailableException.java  UserNotFoundException.java  WebBlockingController.java  WebBlockingService.java  WebNonBlockingFlawedController.java  WebNonBlockingFlawedService.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: Product.java  ProductController.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
random-service/: Dockerfile  docker-compose.yaml  pom.xml
random-service/src/main/java/com/example/random/: RandomController.java  RandomServiceApplication.java
random-service/src/main/resources/: application.yaml
reactive-order-service/: pom.xml
reactive-order-service/src/main/java/com/example/order/: UserDTO.java  (+7 more)
reactive-order-service/src/main/resources/: application.yaml
referesh-user-service/: pom.xml
referesh-user-service/src/main/resources/: application.yaml
resilient-order-service/: pom.xml
resilient-order-service/src/main/resources/: application.yaml
sql/: once.sql  setup.sql
src/main/java/com/example/phob/: Application.java  Book.java  BookCtr.java  BookRepo.java  Contact.java  ContactCtr.java  ContactRepo.java
src/main/java/com/example/swdex/: Application.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/ros/: cart.jsp  home.jsp
src/main/webapp/js/: home.js  ros.js
src/main/webapp/phob/: index.jsp
src/main/webapp/ros/: index.jsp
src/script/sql/: once.sql
tracing-order-service/: pom.xml
tracing-order-service/src/main/resources/: application.yaml
tracing-user-service/: pom.xml
tracing-user-service/src/main/java/com/example/user/: TracingUserController.java  TracingUserServiceApplication.java
tracing-user-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
zombie/: README.md  pom.xml
(+43 files in other folders)
