<?xml version="1.0" encoding="UTF-8"?>
<!--
    Spring Boot Microservices tutorial
    
    https://github.com/egalli64/spring-microservices
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-microservices</artifactId>
    <version>5.9.0</version>
    <packaging>pom</packaging>

    <name>sms</name>
    <description>Spring Microservices Tutorial</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>user-service</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>order-service</module>
        <module>random-service</module>
        <module>referesh-user-service</module>
        <module>reactive-order-service</module>
        <module>product-service</module>
        <module>email-service</module>
        <module>inventory-service</module>
        <module>activity-service</module>
        <module>audit-service</module>
        <module>analytic-service</module>
        <module>resilient-order-service</module>
        <module>breaker-order-service</module>
        <module>fallback-order-service</module>
        <module>bulkhead-order-service</module>
        <module>tracing-user-service</module>
        <module>tracing-order-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>